items = {"イージスシールド" => 40, "ウィンドスピア" =>12, "アースブレイカー" =>99}
p items.sort

items = {"イージスシールド" => 40, "ウィンドスピア" =>12, "アースブレイカー" =>99}
p items.sort.to_h

items = {"イージスシールド" => 40, "ウィンドスピア" =>12, "アースブレイカー" =>99}
p items.sort_by {|k, v| v }

items = {"イージスシールド" => 40, "ウィンドスピア" =>12, "アースブレイカー" =>99}
p items.sort_by {|k, v| v }.to_h
p items

math = {"いいだ" => 12, "えんどう" => 99, "あだち" => 40}
# この下で、ハッシュをキーでソートして出力しよう
p math.sort

math = {"えんどう" => 99, "あだち" => 40, "いいだ" => 12}
# この下で、ハッシュをキーでソートして、ハッシュとして出力しよう
p math.sort.to_h

math = {"あだち" => 40, "いいだ" => 12, "えんどう" => 99}
# この下で、ハッシュを値でソートして出力しよう
p math.sort_by {|k, v| v}